<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="14dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/quiz_java"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Quiz Java"
            android:textSize="50sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_1"
            android:layout_width="235dp"
            android:layout_height="0.5dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/black" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="64dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="next"
            android:text="next"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

</ScrollView>