<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="12dp"
    tools:context=".QuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/Q1"
            style="@style/Q_Texts"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="Question 1:" />

        <TextView
            android:id="@+id/Ques1"
            style="@style/Questions"
            android:text="Which data type is used to create a variable that should store text?" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ques1"
            android:layout_margin="3dp">


            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="String"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Txt"
                android:textSize="17sp" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="string"
                android:textSize="17sp" />
        </RadioGroup>


        <View
            android:id="@+id/line_2"
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:layout_margin="3dp"
            android:background="@android:color/black" />


        <TextView
            android:id="@+id/Q2"
            style="@style/Q_Texts"
            android:layout_gravity="center_horizontal"
            android:text="Question 2:" />

        <TextView
            android:id="@+id/Ques2"
            style="@style/Questions"
            android:text="Array indexes start with:\n[ 0 - 1 - 2 - 3 ]" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your answer"
            android:inputType="text" />

        <View
            android:id="@+id/line_3"
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:layout_margin="3dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/Q3"
            style="@style/Q_Texts"
            android:layout_below="@id/line_3"
            android:layout_gravity="center_horizontal"
            android:text="Question 3:" />

        <TextView
            android:id="@+id/Ques3"
            style="@style/Questions"
            android:layout_below="@id/Q3"
            android:text="How do you insert comments in Java code?" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text='// This is a comment'
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text='This is a comment //'
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox2"
            android:layout_margin="3dp"
            android:text='/* This is a\n multiple comment */'
            android:textSize="17sp" />

        <View
            android:id="@+id/line_4"
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:layout_margin="3dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/Q4"
            style="@style/Q_Texts"
            android:layout_gravity="center_horizontal"
            android:text="Question 4:" />

        <TextView
            android:id="@+id/Ques4"
            style="@style/Questions"
            android:text="Which operator is used to multiply numbers?\n[ % - x - * - # ]" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your answer"
            android:inputType="text" />

        <View
            android:id="@+id/line_5"
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:layout_margin="3dp"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/Q5"
            style="@style/Q_Texts"
            android:layout_gravity="center_horizontal"
            android:text="Question 5:" />

        <TextView
            android:id="@+id/Ques5"
            style="@style/Questions"
            android:text="How do you start writing an if statement in Java?\n[ if (x > y) - if x > y: - if x > y then: ]" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter your answer"
            android:inputType="text" />

        <View
            android:id="@+id/line_6"
            android:layout_width="wrap_content"
            android:layout_height="0.6dp"
            android:layout_margin="3dp"
            android:background="@android:color/black" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="submit"
                android:text="Submit"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/submit_button"
                android:gravity="center"
                android:text="Score: 0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="16dp"
                android:onClick="reset"
                android:text="Reset"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>